<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0044C7"
    android:padding="0dp"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runAppButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:elevation="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:letterSpacing="0.07"
                        android:paddingLeft="12px"
                        android:text="Enable overlay permission"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/overlayPermissionButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:letterSpacing="0.07"
                        android:text="click to grant"
                        android:textColor="#002D8B"
                        app:cornerRadius="4dp"
                        app:strokeColor="#002D8B" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myLabel2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:letterSpacing="0.07"
                        android:paddingLeft="12px"
                        android:text="Select overlay type"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <Spinner
                        android:id="@+id/overlaySpinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myLabel3"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.07"
                            android:paddingLeft="12px"
                            android:text="Select image model"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        <Spinner
                            android:id="@+id/imageSpinner"
                            android:layout_width="200dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/myLabel4"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.07"
                            android:paddingLeft="12px"
                            android:text="Select text model"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        <Spinner
                            android:id="@+id/textSpinner"
                            android:layout_width="200dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>