<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Explicitapp3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="colorPrimary">@color/primary</item>-->
<!--        <item name="colorSecondary">@color/secondary</item>-->
<!--        <item name="colorBackground">@color/background</item>-->
    </style>

    <style name="Theme.Explicitapp3" parent="Base.Theme.Explicitapp3" />
</resources>